{
  "name": "visionconnect",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "signaling": "node ./mini-signaling-server-demo/index.js",
    "dev": "node server.js",
    "start:https": "HTTPS=1 node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.18.0"
  }
}
